format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.543
  commit: 931b2422bde1a793dea853de68547f48bf245b0f
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.543
  packs_version_avr8: 1.0.1457
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.543
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATtiny402-SSNR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 32768
      $input_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      _$freq_output_32KHz divided by 32: 1024
      _$freq_output_External Clock (EXTCLK): 32768
      _$freq_output_Main Clock (CLK_MAIN): 5000000
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrlb_pdiv: '4'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: true
      tca_cmp0: 625
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock / 4
      tca_ctrla_enable: false
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: true
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: false
      tca_ctrlb_wgmode: Normal Mode
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: false
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: true
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 65535
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: true
      slpctrl_ctrla_smode: Power-down Mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  I2C_0:
    user_label: I2C_0
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::TWI0::driver_config_definition::I2C.Slave.Interrupt::Drivers:I2C:Slave
    functionality: I2C
    api: Drivers:I2C:Slave
    configuration:
      f_scl: 100000
      inc_isr_harness: false
      t_rise: 0
      twi_ctrla_fmpen: false
      twi_ctrla_sdahold: SDA hold time off
      twi_ctrla_sdasetup: SDA setup time is 4 clock cycles
      twi_dbgctrl_dbgrun: false
      twi_mctrla_enable: false
      twi_mctrla_qcen: false
      twi_mctrla_rien: false
      twi_mctrla_smen: false
      twi_mctrla_timeout: Bus Timeout Disabled
      twi_mctrla_wien: false
      twi_mstatus_busstate: false
      twi_saddr: 22
      twi_saddr_gcren: false
      twi_saddrmask_addren: false
      twi_saddrmask_addrmask: 0
      twi_sctrla_apien: true
      twi_sctrla_dien: true
      twi_sctrla_enable: true
      twi_sctrla_pien: true
      twi_sctrla_pmen: false
      twi_sctrla_smen: false
    optional_signals:
    - identifier: I2C_0:SCL
      pad: PA2
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::optional_signal_definition::TWI0.SCL
      name: TWI0/SCL
      label: SCL
    - identifier: I2C_0:SDA
      pad: PA1
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::optional_signal_definition::TWI0.SDA
      name: TWI0/SDA
      label: SDA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          twi_clock_source: Main Clock (CLK_MAIN)
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Sampled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  nRSMRST:
    name: PA6
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::pad::PA6
    mode: Advanced
    user_label: nRSMRST
    configuration:
      pad_dir: In
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Sense Both Edges
      pad_pull_config: 'Off'
  Intruder:
    name: PA7
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::pad::PA7
    mode: Advanced
    user_label: Intruder
    configuration:
      pad_dir: In
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Sense Falling Edge
      pad_pull_config: 'Off'
  PA1:
    name: PA1
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::pad::PA1
    mode: Advanced
    user_label: PA1
    configuration: null
  PA2:
    name: PA2
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::pad::PA2
    mode: Advanced
    user_label: PA2
    configuration: null
  INT:
    name: PA3
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::pad::PA3
    mode: Advanced
    user_label: INT
    configuration:
      pad_dir: Out
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Digital Input Buffer disabled
      pad_pull_config: 'Off'
toolchain_options:
- definition:
    identifier: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
